/* pages/me/me.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-login {
  margin-top: 16rpx;
  font-size: 30rpx;
}

.userinfo-sign{
  height: 64rpx;
  margin-right: 8rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #6f6f6f;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #eee;
}

/* 列表 */
.list-body{
  padding-top: 64rpx;
}
.list-cell {
  display: flex;
  /* flex: 1; */
  flex-direction: column;
  background-color: white;
}
.item {
  display: flex;
  padding: 20rpx 20rpx;
  border-top: 1rpx solid #ddd;
  cursor: pointer;
  /* justify-content: center; */
  /* justify-items: center; */
}
.item .poster {
  width: 44rpx;
  height: 44rpx;
  align-self: center;
}
.item .title {
  /* flex: 1; */
  text-align: center;
  margin-left: 44rpx;
  font-size: 32rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.item .dot{
  flex: 1;
  align-self: center;
}
.item .dot view{
  width: 16rpx;
  height: 16rpx;
  margin-left: 8rpx;
  border-radius: 50%;
  background-color: red;
}
.item .arrow{
  align-self: center;
  width: 32rpx;
  height: 32rpx;
}


/* 合作联系 */
.contact {
  width: 256rpx;
  height: 64rpx;
  bottom: 16rpx;
  right: 16rpx;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.25);
}

.contact text {
  display: flex;
  width: 50%;
  height: 2rem;
  color: #6f6f6f;
  align-items: center;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  /* background-color: #488aff; */
  
  
  font-size: 30rpx;
  line-height: 50rpx;
}

.enter {
  margin-top: 20px;
}
