<!--pages/me/me.wxml-->

<view style='background-color:#488aff;'>
  <view class="userinfo">
    <button class='userinfo-login' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      微信登录
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button class='userinfo-sign' bindtap="sign"> 签到 </button>
    </block>
  </view>

  <!-- 列表 -->
  <view class='list-body'>
    <view class='list-cell' wx:for="{{list}}" wx:for-index="index" wx:for-item="cell">
      <navigator url='{{cell.url}}'>
        <view class='item'>
          <image mode='aspectFill' class='poster' src='{{cell.icon}}'></image>
          <text class='title'>{{cell.name}}</text>
          <view class='dot'>
            <view wx:if='{{cell.hasNew}}'></view>
          </view>
          <image mode='widthFix' class='arrow' src='/images/icons/arrow.png'></image>
        </view>
      </navigator>
    </view>
  </view>

  <!-- 合作按钮 -->
  <view class="contact" bindtap="showAlert">
    <text>联系合作</text>
  </view>
</view>