/* pages/me/me.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-login {
  margin-top: 16rpx;
  font-size: 30rpx;
}

.userinfo-sign{
  height: 64rpx;
  margin-right: 8rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #488aff;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.contact {
  width: 256rpx;
  height: 64rpx;
  bottom: 16rpx;
  right: 16rpx;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.25);
}

.contact text {
  display: flex;
  width: 50%;
  height: 2rem;
  color: #488aff;
  align-items: center;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  /* background-color: #488aff; */
  
  
  font-size: 30rpx;
  line-height: 50rpx;
}

.enter {
  margin-top: 20px;
}
